<<<<<<< HEAD
#Mon May 29 16:04:03 IST 2023
com.wiley\:springcore\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\raj\\Internship\\wiley_edge_training\\training\\JAVA concepts\\springcore\\pom.xml
com.wiley\:springcore\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\raj\\Internship\\wiley_edge_training\\training\\JAVA concepts\\springcore\\target\\test-classes
com.wiley\:jdbcapp\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\raj\\Internship\\wiley_edge_training\\training\\JAVA concepts\\jdbcapp\\target\\classes
com.wiley\:jdbcapp\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\raj\\Internship\\wiley_edge_training\\training\\JAVA concepts\\jdbcapp\\pom.xml
com.wiley\:jdbcapp\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\raj\\Internship\\wiley_edge_training\\training\\JAVA concepts\\jdbcapp\\target\\test-classes
com.wiley\:springcore\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\raj\\Internship\\wiley_edge_training\\training\\JAVA concepts\\springcore\\target\\classes
=======
#Thu May 25 15:27:58 IST 2023
com.wiley\:homeloan\:jar\:\:0.0.1-SNAPSHOT=D\:\\Wiley_Training\\JAVA concepts\\homeloan\\target\\classes
com.wiley\:homeloan\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\Wiley_Training\\JAVA concepts\\homeloan\\target\\test-classes
com.wiley\:homeloan\:pom\:\:0.0.1-SNAPSHOT=D\:\\Wiley_Training\\JAVA concepts\\homeloan\\pom.xml
com.wiley\:jdbcapp\:jar\:\:0.0.1-SNAPSHOT=D\:\\Wiley_Training\\JAVA concepts\\jdbcapp\\target\\classes
com.wiley\:jdbcapp\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\Wiley_Training\\JAVA concepts\\jdbcapp\\target\\test-classes
com.wiley\:jdbcapp\:pom\:\:0.0.1-SNAPSHOT=D\:\\Wiley_Training\\JAVA concepts\\jdbcapp\\pom.xml
>>>>>>> c2599336aabd1bcb66b468b19ba45cf2489b2815
